TodoService/TodoService.proto


syntax = "proto3";

package todo;

option go_package = "todo";

message Todo {
    int64 id = 1;
    string title = 2;
    string description = 3;
    bool is_completed = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CreateTodoRequest {
    string title = 1;
    string description = 2;
}

message UpdateTodoRequest {
    int64 id = 1;
    string title = 2;
    string description = 3;
    bool is_completed = 4;
}

message TodoIdRequest {
    int64 id = 1;
}

message TodoListResponse {
    repeated Todo todos = 1;
}

message TodoResponse {
    Todo todo = 1;
}

message Empty {}

service TodoService {
    // Create a new Todo
    rpc CreateTodo (CreateTodoRequest) returns (TodoResponse);

    // Get a Todo by ID
    rpc GetTodo (TodoIdRequest) returns (TodoResponse);

    // Get a list of all Todos
    rpc ListTodos (Empty) returns (TodoListResponse);

    // Update an existing Todo
    rpc UpdateTodo (UpdateTodoRequest) returns (TodoResponse);

    // Delete a Todo by ID
    rpc DeleteTodo (TodoIdRequest) returns (Empty);
}

